<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imges/ragu.jpg">
</head>
<body>

    <header>
        <div class="Profile">
            <div class="image-ragu">
                <img src="./imges/ragu.jpg" alt="#ragunath" class="image--ragu">
            </div>
            <div class="clor">  </div>
            <div class="name">
                <p>Ragunath</p>
                <p>web developer & UI/UX designer</p>
            </div>
            <div class="socilmedia">
                <ul class="socilmedia-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/ragunathj/">
                            <i class='bx bxl-linkedin-square linkedin' ></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ragunath_jayakumar/">
                            <i class='bx bxl-instagram-alt insta'></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ragunathjayakumar15@gmail.com">
                            <i class='bx bxl-gmail gmail'></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/+919677580573">
                            <i class='bx bxl-whatsapp whatsapp' ></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <button class="hire"> 
                    <a href="mailto:ragunathjayakumar15@gmail.com" class="Hireme">Hireme</a>
                </button>
                <button class="Resume">
                    <a href="./imges/Ragunath WebDeveloper.pdf" download class="download">Resume</a>
                </button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>

</body>
</html>